# Seminari

Seminari/: Seminari.csproj  Seminari.sln  Startup.cs  appsettings.json  upit_brojPolaznika.sql
Seminari/Controllers/: AccountController.cs  HomeController.cs  PredavacsController.cs  PredbiljezbasController.cs  SeminarsController.cs
Seminari/Data/: bazaSeminari.sql  username_password.txt
Seminari/Migrations/: 20210317170055_AddingIdentity.Designer.cs  20210317170055_AddingIdentity.cs  BazaSeminariContextModelSnapshot.cs
Seminari/Models/: BazaSeminariContext.cs  Predavac.cs  Predbiljezba.cs  Seminar.cs
Seminari/Properties/: launchSettings.json
Seminari/Properties/PublishProfiles/: Seminari20210329184517 - Web Deploy.pubxml
Seminari/Properties/ServiceDependencies/Seminari20210329184517 - Web Deploy/: profile.arm.json
Seminari/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Seminari/Views/: _ViewImports.cshtml
Seminari/Views/Account/: Login.cshtml  Register.cshtml
Seminari/Views/Home/: Index.cshtml
Seminari/Views/Predavacs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seminari/Views/Predbiljezbas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Odaberi.cshtml
Seminari/Views/Seminars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seminari/Views/Shared/: _Layout.cshtml
